<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Colorectal cancer</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Colorectal cancer</h1>

<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>Colorectal cancer may not present with any symptoms, especially in the early stages. If you do experience symptoms during the early stages, they may include:</p>
<ul>
	<li>constipation</li><li>
diarrhea</li><li>
changes in stool color</li><li>
changes in stool shape, such as narrowed stool</li><li>
blood in the stool</li><li>
bleeding from the rectum</li><li>
excessive gas</li><li>
abdominal cramps</li><li>
abdominal pain</li></ul>

<h3 class="third">CAUSES</h3>

<ul>
	<li>Researchers are still studying the causes of colorectal cancer.</li><li>

Cancer may be caused by genetic mutations, either inherited or acquired. These mutations don’t guarantee you’ll develop colorectal cancer, but they do increase your chances.</li><li>

Some mutations may cause abnormal cells to accumulate in the lining of the colon, forming polyps. These are small, benign growths.</li><li>

Removing these growths through surgery can be a preventive measure. Untreated polyps can become cancerous.</li>
</ul>
</body>
</html>